################################################################################
CC 	    	= gcc
DEBUG       = -g
CFLAGS 	    = -Wall $(DEBUG) --pedantic -c -std=c++14
LFLAGS 	    = -Wall -pthread
LIBS 	    = -lm
################################################################################
SRC_DIR     = ./src
BUILD_DIR   = ./bin
INCLUDE_DIR = ./include
################################################################################
OBJS       = $(SRC_DIR)/*.c
################################################################################
TARGET      = $(BUILD_DIR)/main
################################################################################
.PHONY: all
all: clean compile rundefault
################################################################################
compile:
	@echo "\ncompile:\t"
	$(CC) $(LFLAGS) $(OBJS) -o $(TARGET) $(LIBS)
################################################################################
.PHONY: rundefault 
rundefault:  
	@echo "\n\ndefault run:"
	$(TARGET)
################################################################################
.PHONY: clean
clean:
	@echo "\nclean:\t"
	rm -f $(BUILD_DIR)/*.o $(TARGET)
	rm -f ./results/results.txt 
################################################################################

